# Configuracion de produccion
NODE_ENV=production
PORT=3000

# Base de datos (ajustar segun tu configuracion)

DATABASE_URL="postgresql://postgres:r1101kcn@host.docker.internal:5432/ecoh1712?schema=public"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1xdWV0emFsLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aeTU3vGMzpC7twekLljvKqdhVWfhkkHArJ5NlV5dJX

# NextAuth
NEXTAUTH_SECRET="ZDA4NzhkMmEtZjEwYS00NTVlLWI4OGMtMGViYTM1ZWNjMTAy"
NEXTAUTH_URL="http://172.17.100.49:3000"

# URL base
NEXT_PUBLIC_BASE_URL="http://172.17.100.49:3000"
NEXT_PUBLIC_API_URL="http://172.17.100.49:3000/api"


